[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Mon Mar 31, 2025, 18:24:25
[38] Biber.pm:419> INFO - Reading 'main.bcf'
[76] Biber.pm:976> INFO - Using all citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[141] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:763> INFO - Output to main.bbl
